[General]
PollingPeriod = 1000
ShowSIOMessages = 0
ShowMessageErrors = 0
ShowCOMErrors = 0
SettingsReportPath = "ugs.rep"

[UDP]
IncomingPort = 11115
OutgoingIP = "192.168.0.255"
OutgoingPort = 11116

[COM]
SetupParams = "COM1: baud=19200 data=8 parity=N stop=2"

[Message]
CPAddr = 0x000000
PUAddr = 0x000000
Prefix = ""
CRC16Init = 0xFFFF
ComposedType = 0x0003
OutputComposedType = 0x0000
TypesToUnPack = ""
MarkComposedMessageMask  = "0x0000 0x0000"
MarkMessageMask  = "0x0000 0x0000"
TypesToMark = "*"
Type1 = "0x0001 0x1000 0x0000 0x0000 0x0000 0x0000"
Type2 = "0x0002 0x1000 0x0000 0x0000 0x0000 0x0000"
Type3 = "0x0003 0x1000 0x0000 0x0000 0x0000 0x0000"
Type4 = "0x0004 0x1000 0x0000 0x0000 0x0000 0x0000"
Type5 = "0x0005 0x1000 0x0000 0x0000 0x0000 0x0000"
Type6 = "0x0006 0x1000 0x0000 0x0000 0x0000 0x0000"
Type7 = "0x0000 0x1000 0x0050 0x0700 0x0000 0x0000"
StatusPeriod = 1000
StatusMsg = "0x0000 0x0000 0x0000 0x0003 0x0000 0x0000"
TUType = 0x0002
TUSrcMask = 0x0000
TUSrcComMsgIndex = false
TUPrimToSecSrc = 1
TUSecToPrimSrc = 1
OutPrefix = ""

[Log]
KeepLog = false
LogIP = "127.0.0.1"
LogPort = 11117
LogComposedType = 0x0006
LogTypesToUnPack = ""
LogComposedTypeToPack = 0x0000
LogTypesToPack = "*"
[Status]
SourceIndex = 0
Period = 0
Host = "127.0.0.1"
Port = 11118
Message = "0x0005 0x1000 0x0000 0x0000 0x0000 0x0000"
NestedMessage = "0x0000 0x0 0x0000 0x0000 0x0000 0x0000"
SioStatBlockType = 17
UdpStatBlockType = 18

[Status]
SourceIndex = 0x0030
StatusRequestMessageType = 0x0001
