Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1585
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UGS", "UGS.vcxproj", "{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestUGS", "TestUGS\TestUGS.vcxproj", "{402845B9-2961-4D49-B110-833B237025A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|Win32.Build.0 = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|Win32.ActiveCfg = Release|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|Win32.Build.0 = Release|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Debug|Win32.Build.0 = Debug|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Release|Win32.ActiveCfg = Release|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CA9A947-AA3C-467D-B898-68AC04690B70}
	EndGlobalSection
EndGlobal
