Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UGS", "UGS.vcproj", "{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestUGS", "TestUGS\TestUGS.vcproj", "{402845B9-2961-4D49-B110-833B237025A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|Win32.Build.0 = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|Win32.ActiveCfg = Release|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|Win32.Build.0 = Release|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Debug|Win32.Build.0 = Debug|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Release|Win32.ActiveCfg = Release|Win32
		{402845B9-2961-4D49-B110-833B237025A1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
